<!DOCTYPE html>
<html>

	<head>
		<title>Lou Millet's profile</title>
		<meta name="description" content="Let's know a little more about me !">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/a383539b1c.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello ! I'm Lou :)</h1>
				<img src="images/profile-picture.png" class="img-circle" width="180 px" alt="Lou Millet" >
				<p>
					I currently study at <strong>ESSEC Business School</strong>, in the french track of the <em>Global BBA program</em>. In my leisure time, I love doing <strong>sports</strong>. Namely, I practice modern'jazz dance and ballet for 14 years. Equally, I <strong>travel</strong> a lot : Greece, China, Mexico, Tanzania...
				</p>
				<a href="https://www.linkedin.com/in/lou-millet/" target="_blank" class="btn-blue">My LinkedIn
				</a> 
			</div>		
			<div class="card-white">
				<h2>Only dance ?</h2>
				<p> 
					Furthermore, I also enjoy <strong>scuba-diving</strong> and <strong>surfing</strong>. In winter, I prefer to <strong>ski</strong> in French Alps !
				</p>
			</div>
			<div class="card-white">
				<h2>And what about this summer ?</h2>
				<p> 
					Since I am enrolled in my first year of the ESSEC's Global BBA, I have to initiate my future professional career by a <em>3-months internship</em>. That's why I will be one of the selling counselor of the <strong>Home of Dior</strong> ! 
				</p>
			</div>			
			<div class="card-white">
				<h2>Where am I from ?</h2>
				<p> 
					Until september 2022, I always lived at <strong>Saint Savin</strong>. This is a small town near to Lyon, in the department of <strong>Isère</strong>. Quite a huge change to come here, in Cergy...
				</p>
			</div>			
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100082852838043" target="_blank">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/mllt_lou/" target="_blank">
							<i class="fa-brands fa-instagram"></i>	
						</a>
					</li>
					<li>
						<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.tiktok.com_-40lou.millet-3F-5Ft-3D8ay6HZA5aTN-26-5Fr-3D1&d=DwMFAg&c=oS_0xOYps7FNW56RWijYeQ&r=JIiX4VDzlEVmlYS63Zthp8mz-39CB97bl4e1opRe-Ow&m=wj8sK7bShrtzADWHfcLd5xTQsy8M5RXJ-RSolHDO6HsIsXcdsYkius8fawpZNPML&s=K4HlEDnKD7qwW4OrjmP6TNnimUcQ_msiFdUkpw_jN9s&e=" target="_blank">
							<i class="fa-brands fa-tiktok"></i>
						</a>
					</li>
				</ul>
			</div>	
		</div>
			

	</body>

</html>




